SyncTeX Version:1
Input:1:D:\Dropbox (MIT)\18453\assignments\2021-practice-final.tex
Input:2:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\article.cls
Input:3:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\base\size12.clo
Input:4:D:\Dropbox (MIT)\18453\lp.sty
Input:5:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsmath.sty
Input:6:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amstext.sty
Input:7:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsgen.sty
Input:8:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsbsy.sty
Input:9:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsmath\amsopn.sty
Input:10:D:\Dropbox (MIT)\18453\newmac.tex
Input:11:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amsfonts.sty
Input:12:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hyperref.sty
Input:13:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\ltxcmds.sty
Input:14:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\iftex.sty
Input:15:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdftexcmds.sty
Input:16:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\infwarerr.sty
Input:17:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifluatex.sty
Input:18:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\iftex\ifpdf.sty
Input:19:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\keyval.sty
Input:20:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvsetkeys.sty
Input:21:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\etexcmds.sty
Input:22:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\kvdefinekeys.sty
Input:23:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\pdfescape.sty
Input:24:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hycolor.sty
Input:25:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\xcolor-patch.sty
Input:26:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\hopatch.sty
Input:27:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\letltxmacro.sty
Input:28:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\auxhook.sty
Input:29:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\kvoptions.sty
Input:30:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\pd1enc.def
Input:31:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\intcalc.sty
Input:32:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\00miktex\hyperref.cfg
Input:33:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\url\url.sty
Input:34:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bitset.sty
Input:35:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\bigintcalc.sty
Input:36:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\atbegshi.sty
Input:37:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\hpdftex.def
Input:38:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\atveryend.sty
Input:39:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\rerunfilecheck.sty
Input:40:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\uniquecounter.sty
Input:41:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\amssymb.sty
Input:42:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\xcolor\xcolor.sty
Input:43:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\color.cfg
Input:44:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-def\pdftex.def
Input:45:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphicx.sty
Input:46:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\graphics.sty
Input:47:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics\trig.sty
Input:48:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\graphics-cfg\graphics.cfg
Input:49:D:\Dropbox (MIT)\18453\assignments\2021-practice-final.aux
Input:50:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\hyperref\nameref.sty
Input:51:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\refcount.sty
Input:52:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\generic\oberdiek\gettitlestring.sty
Input:53:D:\Dropbox (MIT)\18453\assignments\2021-practice-final.out
Input:54:D:\Dropbox (MIT)\18453\assignments\2021-practice-final.out
Input:55:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\context\base\mkii\supp-pdf.mkii
Input:56:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\epstopdf-base.sty
Input:57:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\oberdiek\grfext.sty
Input:58:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsa.fd
Input:59:C:\Users\mrmme\AppData\Local\Programs\MiKTeX 2.9\tex\latex\amsfonts\umsb.fd
Output:pdf
Magnification:1000
Unit:1
X Offset:0
Y Offset:0
Content:
!5203
{1
[1,36:4736286,49385635:30785863,44649349,0
h1,36:4736286,4736286:0,0,0
[1,36:4736286,4736286:0,0,0
(1,36:4736286,-65781:0,0,0
k1,36:4736286,-65781:65781
)
]
[1,36:4736286,49385635:30785863,44649349,0
[1,36:4736286,49385635:30785863,49385635,0
[1,36:4736286,786432:30785863,786432,0
(1,36:4736286,786432:30785863,0,0
h1,36:4736286,786432:30785863,0,0
)
]
[1,36:4736286,47419555:30785863,44994723,0
(1,14:4736286,3211264:30785863,786432,0
x1,14:7615832,3211264
g1,12:7957708,3211264
x1,12:10049742,3211264
x1,12:11653900,3211264
g1,12:11995776,3211264
x1,12:12960328,3211264
x1,12:14340938,3211264
k1,13:35522150,3211264:21181212
g1,14:35522150,3211264
)
(1,14:4736286,4161536:30785863,0,0
g1,14:4736286,4161536
)
(1,14:4736286,5111808:30785863,0,0
g1,14:4736286,5111808
)
(1,17:4736286,7162539:30785863,546132,152916
k1,15:4736286,7162539:0
(1,15:4736286,7162539:0,0,0
(1,15:4736286,7162539:0,0,0
(1,15:4736286,6212267:0,0,0
)
)
g1,15:4736286,7162539
)
x1,15:9614898,7162539
k1,15:10384938,7162539:770040
x1,15:11886516,7162539
k1,15:12216940,7162539:330424
x1,15:12734578,7162539
k1,15:13065003,7162539:330425
x1,15:15717363,7162539
k1,15:16047787,7162539:330424
x1,15:16967557,7162539
k1,15:17297982,7162539:330425
x1,15:17683002,7162539
k1,15:18013426,7162539:330424
x1,15:20235733,7162539
k1,15:20566158,7162539:330425
x1,15:22234578,7162539
k1,15:22798051,7162539:563473
x1,15:24299629,7162539
k1,15:24630054,7162539:330425
x1,15:25147692,7162539
k1,15:25478116,7162539:330424
x1,15:27274876,7162539
x1,15:27552946,7162539
k1,15:27883371,7162539:330425
x1,15:28567851,7162539
k1,15:28898275,7162539:330424
x1,15:29326075,7162539
x1,15:29689705,7162539
k1,15:30020130,7162539:330425
x1,15:31602990,7162539
k1,15:31933414,7162539:330424
x1,15:32575114,7162539
k1,15:32905539,7162539:330425
x1,15:33347907,7162539
k1,15:33678331,7162539:330424
x1,15:35522149,7162539
k1,15:35522149,7162539:0
)
(1,17:4736286,8112811:30785863,546132,152916
x1,17:6233586,8112811
k1,15:6515500,8112811:281914
x1,15:8534716,8112811
k1,15:8816631,8112811:281915
x1,15:9501111,8112811
k1,15:9783025,8112811:281914
x1,15:11541283,8112811
k1,15:11823198,8112811:281915
x1,15:13063818,8112811
k1,15:13345732,8112811:281914
x1,15:15446230,8112811
k1,15:15728145,8112811:281915
x1,15:18722745,8112811
k1,15:19010968,8112811:288223
x1,15:20166028,8112811
k1,15:20447942,8112811:281914
x1,15:21260762,8112811
k1,15:21542677,8112811:281915
x1,15:23561893,8112811
k1,15:23843807,8112811:281914
x1,15:24528287,8112811
k1,15:24810202,8112811:281915
x1,15:26778082,8112811
x1,15:29370550,8112811
k1,15:29788493,8112811:417943
x1,15:30291022,8112811
x1,15:30911332,8112811
k1,15:31193247,8112811:281915
x1,15:31621047,8112811
x1,15:32587875,8112811
k1,15:32869789,8112811:281914
x1,15:35522149,8112811
k1,15:35522149,8112811:0
)
(1,17:4736286,9063083:30785863,546132,152916
x1,17:5014083,9063083
k1,15:5280681,9063083:266598
x1,15:7727697,9063083
k1,15:7994305,9063083:266608
x1,15:10026355,9063083
k1,15:10292962,9063083:266607
x1,15:10977442,9063083
k1,15:11244050,9063083:266608
x1,15:14238650,9063083
k1,15:14505258,9063083:266608
x1,15:15018618,9063083
k1,15:15285226,9063083:266608
x1,15:17210326,9063083
k1,15:17476934,9063083:266608
x1,15:19192412,9063083
k1,15:19459020,9063083:266608
x1,15:23099598,9063083
k1,15:23471621,9063083:372023
x1,15:25781468,9063083
x1,15:27176096,9063083
k1,15:27442704,9063083:266608
x1,15:29457642,9063083
k1,15:29724250,9063083:266608
x1,15:30793750,9063083
k1,15:31060358,9063083:266608
x1,15:32044298,9063083
k1,15:32310905,9063083:266607
x1,15:32760095,9063083
k1,15:33026703,9063083:266608
x1,15:33411723,9063083
k1,15:33678331,9063083:266608
x1,15:35522149,9063083
k1,15:35522149,9063083:0
)
(1,17:4736286,10013355:30785863,546132,152916
x1,17:5827176,10013355
g1,15:6083856,10013355
x1,15:6918066,10013355
x1,15:7238916,10013355
g1,15:7495596,10013355
x1,15:10105176,10013355
g1,15:10447416,10013355
k1,17:35522148,10013355:25074732
g1,17:35522148,10013355
)
(1,28:6661386,12289252:28860763,589824,152916
(1,27:6661386,12289252:0,506811,0
g1,27:6661386,12289252
g1,27:5121306,12289252
g1,27:4736286,12289252
(1,27:4736286,12289252:1540080,506811,0
k1,27:6276366,12289252:1540080
(1,27:6276366,12289252:0,506811,0
k1,27:5677446,12289252:-598920
x1,27:6276366,12289252
)
)
g1,27:6661386,12289252
)
x1,27:8526321,12289252
x1,27:9146631,12289252
k1,27:9432692,12289252:286061
x1,27:10801652,12289252
k1,27:11087714,12289252:286062
x1,27:11772194,12289252
k1,27:12058255,12289252:286061
x1,27:13752343,12289252
k1,27:14182728,12289252:430385
x1,27:14685257,12289252
x1,27:15305567,12289252
k1,27:15591628,12289252:286061
x1,27:17392666,12289252
k1,27:17678727,12289252:286061
x1,27:18956679,12289252
k1,27:19242741,12289252:286062
x1,27:20975331,12289252
x1,27:21723981,12289252
k1,27:22010042,12289252:286061
x1,27:23507342,12289252
k1,27:23793404,12289252:286062
x1,27:24392324,12289252
k1,27:24685731,12289252:293407
x1,27:25134921,12289252
k1,27:25420982,12289252:286061
x1,27:27003842,12289252
k1,27:27297249,12289252:293407
x1,27:28409529,12289252
x1,27:29778489,12289252
k1,27:30064550,12289252:286061
x1,27:30449570,12289252
k1,27:30735632,12289252:286062
x1,27:33092810,12289252
k1,27:33378871,12289252:286061
x1,27:35522149,12289252
k1,27:35522149,12289252:0
)
(1,28:6661386,13239524:28860763,589824,196608
x1,28:7773666,13239524
g1,27:8030346,13239524
x1,27:9613206,13239524
g1,27:9869886,13239524
x1,27:13322232,13239524
g1,27:13578912,13239524
x1,27:14819532,13239524
g1,27:15076212,13239524
x1,27:15525402,13239524
g1,27:15782082,13239524
x1,27:17476170,13239524
g1,27:17732850,13239524
x1,27:20064360,13239524
g1,27:20321040,13239524
x1,27:20706060,13239524
g1,27:20962740,13239524
x1,27:22545600,13239524
x1,27:26438580,13239524
k1,28:35522149,13239524:9083569
g1,28:35522149,13239524
)
(1,30:8355471,14845156:27166678,589824,196608
(1,29:8355471,14845156:0,589824,196608
g1,29:8355471,14845156
g1,29:7046406,14845156
g1,29:6661386,14845156
(1,29:6661386,14845156:1309065,589824,196608
k1,29:7970451,14845156:1309065
(1,29:7970451,14845156:0,589824,196608
k1,29:6986511,14845156:-983940
x1,29:7970451,14845156
)
)
g1,29:8355471,14845156
)
x1,29:9285800,14845156
x1,29:10312520,14845156
g1,29:10569200,14845156
x1,29:12237620,14845156
x1,29:13670750,14845156
g1,29:13927430,14845156
x1,29:15339170,14845156
g1,29:15595850,14845156
x1,29:16113488,14845156
g1,29:16370168,14845156
x1,29:17482448,14845156
g1,29:17739128,14845156
x1,29:20027858,14845156
x1,29:21075968,14845156
g1,29:21332648,14845156
x1,29:21974348,14845156
g1,29:22231028,14845156
x1,29:22616048,14845156
g1,29:22872728,14845156
x1,29:24797828,14845156
g1,29:25054508,14845156
$1,29:25054508,14845156
x1,29:25661912,14845156
$1,29:25661912,14845156
g1,29:25918592,14845156
x1,29:27035150,14845156
g1,29:27291830,14845156
x1,29:28104650,14845156
g1,29:28361330,14845156
x1,29:30970910,14845156
x1,29:32275700,14845156
g1,29:32532380,14845156
x1,29:34671380,14845156
k1,30:35522149,14845156:850769
g1,30:35522149,14845156
)
(1,31:8355471,16123108:27166678,643653,196608
(1,30:8355471,16123108:0,589824,196608
g1,30:8355471,16123108
g1,30:7046406,16123108
g1,30:6661386,16123108
(1,30:6661386,16123108:1309065,589824,196608
k1,30:7970451,16123108:1309065
(1,30:7970451,16123108:0,589824,196608
k1,30:6943731,16123108:-1026720
x1,30:7970451,16123108
)
)
g1,30:8355471,16123108
)
x1,30:8868558,16123108
k1,30:9157491,16123108:288933
$1,30:9157491,16123108
x1,30:9948648,16123108
k1,30:10079718,16123108:131070
x1,30:10407120,16123108
$1,30:10407120,16123108
k1,30:10696053,16123108:288933
x1,30:11722773,16123108
k1,30:12011705,16123108:288932
x1,30:12653405,16123108
x1,30:14771015,16123108
k1,30:15068011,16123108:296996
x1,30:16565311,16123108
k1,30:16854244,16123108:288933
x1,30:17923744,16123108
k1,30:18212677,16123108:288933
x1,30:20094997,16123108
k1,30:20383930,16123108:288933
x1,30:23207410,16123108
k1,30:23496342,16123108:288932
$1,30:23496342,16123108
(1,30:23496342,16123108:1433130,338603,0
x1,30:24929472,16123108
)
x1,30:25654096,16123108
(1,30:25654096,15837718:434455,358263,0
x1,30:25978413,15837718
)
x1,30:26526137,16123108
k1,30:26799485,16123108:273348
x1,30:27013385,16123108
k1,30:27286734,16123108:273349
x1,30:28301577,16123108
k1,30:28574925,16123108:273348
x1,30:29186596,16123108
k1,30:29459944,16123108:273348
x1,30:30180563,16123108
$1,30:30180563,16123108
k1,30:30469495,16123108:288932
x1,30:31586053,16123108
k1,30:31874986,16123108:288933
x1,30:32687806,16123108
k1,30:32976739,16123108:288933
x1,30:33618439,16123108
x1,30:35522149,16123108
k1,30:35522149,16123108:0
)
(1,31:8355471,17073380:27166678,521949,0
x1,31:12055941,17073380
k1,31:35522149,17073380:23466208
g1,31:35522149,17073380
)
(1,32:8355471,18351332:27166678,589824,196608
(1,31:8355471,18351332:0,589824,196608
g1,31:8355471,18351332
g1,31:7046406,18351332
g1,31:6661386,18351332
(1,31:6661386,18351332:1309065,589824,196608
k1,31:7970451,18351332:1309065
(1,31:7970451,18351332:0,589824,196608
k1,31:7029291,18351332:-941160
x1,31:7970451,18351332
)
)
g1,31:8355471,18351332
)
x1,31:9681651,18351332
g1,31:9938331,18351332
x1,31:10883769,18351332
g1,31:11140449,18351332
x1,31:11760759,18351332
g1,31:12017439,18351332
x1,31:13685859,18351332
x1,31:15422727,18351332
g1,31:15679407,18351332
x1,31:16321107,18351332
g1,31:16577787,18351332
x1,31:16962807,18351332
g1,31:17219487,18351332
x1,31:20128527,18351332
g1,31:20385207,18351332
x1,31:22310307,18351332
g1,31:22566987,18351332
x1,31:24432195,18351332
g1,31:24688875,18351332
x1,31:25073895,18351332
g1,31:25330575,18351332
x1,31:28196835,18351332
k1,32:35522149,18351332:7325314
g1,32:35522149,18351332
)
(1,33:8355471,19629284:27166678,589824,196608
(1,32:8355471,19629284:0,589824,196608
g1,32:8355471,19629284
g1,32:7046406,19629284
g1,32:6661386,19629284
(1,32:6661386,19629284:1309065,589824,196608
k1,32:7970451,19629284:1309065
(1,32:7970451,19629284:0,589824,196608
k1,32:6943731,19629284:-1026720
x1,32:7970451,19629284
)
)
g1,32:8355471,19629284
)
x1,32:9579981,19629284
x1,32:10328631,19629284
k1,32:10599081,19629284:270450
x1,32:10984101,19629284
k1,32:11254552,19629284:270451
x1,32:11896252,19629284
x1,32:13008532,19629284
x1,32:14163592,19629284
k1,32:14434042,19629284:270450
x1,32:16573042,19629284
k1,32:16846935,19629284:273893
x1,32:17916435,19629284
k1,32:18186885,19629284:270450
x1,32:19132323,19629284
k1,32:19402774,19629284:270451
x1,32:20023084,19629284
k1,32:20293534,19629284:270450
x1,32:21452872,19629284
x1,32:23681710,19629284
k1,32:23952160,19629284:270450
x1,32:24572470,19629284
k1,32:24842921,19629284:270451
x1,32:25612961,19629284
x1,32:26981921,19629284
k1,32:27252371,19629284:270450
x1,32:27936851,19629284
k1,32:28207302,19629284:270451
x1,32:29837220,19629284
k1,32:30107670,19629284:270450
x1,32:30407130,19629284
x1,32:30941880,19629284
x1,32:31305510,19629284
k1,32:31575960,19629284:270450
x1,32:32093598,19629284
k1,32:32364049,19629284:270451
x1,32:33433549,19629284
k1,32:33703999,19629284:270450
x1,32:33917899,19629284
x1,32:34345699,19629284
x1,32:35265469,19629284
x1,32:35522149,19629284
k1,33:35522149,19629284:0
)
(1,33:8355471,20579556:27166678,546132,0
x1,33:9343689,20579556
x1,33:10669869,20579556
g1,32:10926549,20579556
x1,32:11546859,20579556
g1,32:11803539,20579556
x1,32:12102999,20579556
x1,32:12637749,20579556
x1,32:13001379,20579556
g1,32:13258059,20579556
x1,32:14284779,20579556
x1,32:16428057,20579556
k1,33:35522149,20579556:19094092
g1,33:35522149,20579556
)
(1,34:8355471,21857508:27166678,589824,196608
(1,33:8355471,21857508:0,589824,196608
g1,33:8355471,21857508
g1,33:7046406,21857508
g1,33:6661386,21857508
(1,33:6661386,21857508:1309065,589824,196608
k1,33:7970451,21857508:1309065
(1,33:7970451,21857508:0,589824,196608
k1,33:7029291,21857508:-941160
x1,33:7970451,21857508
)
)
g1,33:8355471,21857508
)
x1,33:9579981,21857508
x1,33:10328631,21857508
k1,33:10641512,21857508:312881
x1,33:11026532,21857508
k1,33:11339412,21857508:312880
x1,33:14808870,21857508
k1,33:15121751,21857508:312881
x1,33:17089631,21857508
k1,33:17402512,21857508:312881
x1,33:18322282,21857508
k1,33:18635162,21857508:312880
x1,33:19020182,21857508
k1,33:19333063,21857508:312881
x1,33:19760863,21857508
x1,33:23097703,21857508
k1,33:23410583,21857508:312880
$1,33:23410583,21857508
x1,33:23906924,21857508
k1,33:24327985,21857508:314111
x1,33:24939656,21857508
k1,33:25253766,21857508:314110
x1,33:26066586,21857508
k1,33:26197656,21857508:131070
x1,33:26796576,21857508
(1,33:26796576,21572118:370768,225735,0
x1,33:27134576,21572118
)
$1,33:27167344,21857508
x1,33:27381244,21857508
k1,33:27708175,21857508:326931
x1,33:28221535,21857508
k1,33:28534415,21857508:312880
x1,33:29052053,21857508
k1,33:29364934,21857508:312881
x1,33:30519994,21857508
x1,33:30883624,21857508
x1,33:31572382,21857508
k1,33:31885262,21857508:312880
x1,33:32313062,21857508
x1,33:34524788,21857508
k1,33:34837669,21857508:312881
x1,33:35522149,21857508
k1,33:35522149,21857508:0
)
(1,34:8355471,22807780:27166678,546132,152916
x1,34:9600369,22807780
g1,33:9857049,22807780
x1,33:12706197,22807780
x1,33:13091217,22807780
g1,33:13347897,22807780
x1,33:13968207,22807780
g1,33:14224887,22807780
$1,33:14224887,22807780
x1,33:14721228,22807780
$1,33:14828178,22807780
g1,33:15084858,22807780
x1,33:16582158,22807780
g1,33:16838838,22807780
x1,33:17266638,22807780
x1,33:21181008,22807780
g1,33:21437688,22807780
x1,33:22892208,22807780
x1,33:23277228,22807780
g1,33:23533908,22807780
x1,33:24992706,22807780
g1,33:25249386,22807780
x1,33:25933866,22807780
g1,33:26190546,22807780
x1,33:27260046,22807780
g1,33:27516726,22807780
x1,33:30986184,22807780
g1,33:31242864,22807780
x1,33:33424644,22807780
k1,34:35522149,22807780:2097505
g1,34:35522149,22807780
)
]
(1,36:4736286,49385635:30785863,506811,0
(1,36:4736286,49385635:30785863,506811,0
k1,36:19936708,49385635:15200422
x1,36:20321728,49385635
k1,36:35522150,49385635:15200422
)
)
]
]
]
!13938
}1
!10
{2
[1,46:4736286,49385635:30785863,44649349,0
[1,46:4736286,4736286:0,0,0
(1,46:4736286,-65781:0,0,0
k1,46:4736286,-65781:65781
)
]
[1,46:4736286,49385635:30785863,44649349,0
[1,46:4736286,49385635:30785863,49385635,0
[1,46:4736286,786432:30785863,786432,0
(1,46:4736286,786432:30785863,0,0
h1,46:4736286,786432:30785863,0,0
)
]
[1,46:4736286,47419555:30785863,44994723,0
(1,41:6661386,3211264:28860763,589824,196608
(1,39:6661386,3211264:0,506811,0
g1,39:6661386,3211264
g1,39:5121306,3211264
g1,39:4736286,3211264
(1,39:4736286,3211264:1540080,506811,0
k1,39:6276366,3211264:1540080
(1,39:6276366,3211264:0,506811,0
k1,39:5677446,3211264:-598920
x1,39:6276366,3211264
)
)
g1,39:6661386,3211264
)
x1,39:7163915,3211264
k1,40:6661386,3211264:-64170
x1,40:7784225,3211264
k1,40:8005993,3211264:221768
$1,40:8005993,3211264
x1,40:8406487,3211264
k1,40:8651334,3211264:218450
x1,40:9263005,3211264
k1,40:9481455,3211264:218450
x1,40:9941112,3211264
$1,40:9941112,3211264
k1,40:10162880,3211264:221768
x1,40:10975700,3211264
k1,40:11197467,3211264:221767
x1,40:11839167,3211264
x1,40:13700097,3211264
k1,40:13928848,3211264:228751
x1,40:14698888,3211264
x1,40:15896728,3211264
k1,40:16118495,3211264:221767
x1,40:16503515,3211264
k1,40:16725283,3211264:221768
$1,40:16725283,3211264
x1,40:17125777,3211264
$1,40:17152174,3211264
x1,40:17408854,3211264
x1,40:17762752,3211264
x1,40:19709189,3211264
x1,40:20063086,3211264
k1,40:20306249,3211264:243163
x1,40:20699468,3211264
x1,40:24346581,3211264
k1,40:24627149,3211264:221768
x1,40:25439969,3211264
k1,40:25661737,3211264:221768
$1,40:25661737,3211264
x1,40:26653874,3211264
k1,40:26784944,3211264:131070
x1,40:27640544,3211264
k1,40:27771614,3211264:131070
x1,40:28624488,3211264
$1,40:28624488,3211264
k1,40:28846256,3211264:221768
x1,40:29530736,3211264
k1,40:29752503,3211264:221767
x1,40:30180303,3211264
x1,40:30543933,3211264
k1,40:30765701,3211264:221768
x1,40:31150721,3211264
k1,40:31372489,3211264:221768
x1,40:31800289,3211264
x1,40:33105079,3211264
x1,40:35522149,3211264
k1,40:35522149,3211264:0
)
(1,41:6661386,4161536:28860763,589824,196608
x1,41:7099062,4161536
$1,40:7127279,4161536
g1,40:7383959,4161536
x1,40:8457737,4161536
x1,40:8864147,4161536
g1,40:9120827,4161536
x1,40:10532567,4161536
g1,40:10789247,4161536
$1,40:10789247,4161536
x1,40:11445377,4161536
x1,40:12335209,4161536
g1,40:12509969,4161536
x1,40:13121640,4161536
g1,40:13296400,4161536
x1,40:13777549,4161536
g1,40:13995999,4161536
x1,40:14607670,4161536
g1,40:14826120,4161536
x1,40:15226614,4161536
$1,40:15253011,4161536
g1,40:15509691,4161536
x1,40:16429461,4161536
g1,40:16686141,4161536
x1,40:17498961,4161536
g1,40:17755641,4161536
$1,40:17755641,4161536
x1,40:18018336,4161536
g1,40:18236786,4161536
x1,40:18761075,4161536
g1,40:18979525,4161536
x1,40:19971662,4161536
g1,40:20102732,4161536
x1,40:20958332,4161536
g1,40:21089402,4161536
x1,40:21942276,4161536
$1,40:21942276,4161536
x1,40:22156176,4161536
k1,41:35522149,4161536:13365973
g1,41:35522149,4161536
)
(1,43:6661386,5439488:28860763,589824,196608
h1,42:6661386,5439488:0,0,0
x1,42:8372586,5439488
x1,42:9424974,5439488
k1,42:9714861,5439488:289887
x1,42:10271001,5439488
x1,42:10591851,5439488
k1,42:10881738,5439488:289887
x1,42:11908458,5439488
k1,42:12198346,5439488:289888
x1,42:13203676,5439488
x1,42:13952326,5439488
k1,42:14242213,5439488:289887
x1,42:15055033,5439488
k1,42:15344920,5439488:289887
x1,42:15986620,5439488
x1,42:17633650,5439488
k1,42:17923537,5439488:289887
$1,42:17923537,5439488
x1,42:18324031,5439488
k1,42:18625401,5439488:274973
x1,42:19237072,5439488
k1,42:19512044,5439488:274972
x1,42:19971701,5439488
$1,42:19971701,5439488
k1,42:20261589,5439488:289888
x1,42:21502209,5439488
k1,42:21792096,5439488:289887
x1,42:23426292,5439488
k1,42:23716179,5439488:289887
$1,42:23716179,5439488
x1,42:24909201,5439488
$1,42:24909201,5439488
k1,42:25199088,5439488:289887
x1,42:26118858,5439488
k1,42:26408745,5439488:289887
$1,42:26408745,5439488
x1,42:26671440,5439488
k1,42:26946413,5439488:274973
x1,42:27470702,5439488
k1,42:27745675,5439488:274973
x1,42:28737812,5439488
k1,42:28868882,5439488:131070
x1,42:29724482,5439488
k1,42:29855552,5439488:131070
x1,42:30708426,5439488
$1,42:30708426,5439488
x1,42:30922326,5439488
k1,42:31220515,5439488:298189
x1,42:32461135,5439488
k1,42:32751022,5439488:289887
x1,42:33863302,5439488
k1,42:34153189,5439488:289887
x1,42:35522149,5439488
k1,42:35522149,5439488:0
)
(1,43:6661386,6389760:28860763,608033,229381
x1,43:7179024,6389760
k1,42:7477137,6389760:298113
x1,42:8161617,6389760
k1,42:8459730,6389760:298113
x1,42:9743130,6389760
k1,42:10041244,6389760:298114
x1,42:10426264,6389760
k1,42:10724377,6389760:298113
$1,42:10724377,6389760
x1,42:11124871,6389760
$1,42:11151268,6389760
x1,42:11407948,6389760
x1,42:11835748,6389760
x1,42:14295598,6389760
k1,42:14593711,6389760:298113
x1,42:15021511,6389760
x1,42:16326301,6389760
x1,42:18743371,6389760
k1,42:19041484,6389760:298113
$1,42:19041484,6389760
x1,42:19479160,6389760
$1,42:19507377,6389760
k1,42:19805491,6389760:298114
x1,42:20618311,6389760
k1,42:20916424,6389760:298113
$1,42:20916424,6389760
x1,42:21908561,6389760
k1,42:22039631,6389760:131070
x1,42:22895231,6389760
k1,42:23026301,6389760:131070
x1,42:23879175,6389760
$1,42:23879175,6389760
k1,42:24177288,6389760:298113
x1,42:27899148,6389760
k1,42:28197261,6389760:298113
$1,42:28197261,6389760
(1,42:28197261,5799931:830125,0,786442
x1,42:29027386,5799931
)
[1,42:29027386,6619141:934230,837414,0
(1,42:29027386,6007462:370768,225735,0
x1,42:29365386,6007462
)
(1,42:29027386,6619141:934230,346600,0
x1,42:29928848,6619141
)
]
k1,42:30092686,6389760:131070
x1,42:31723384,6389760
x1,42:32613216,6389760
$1,42:32613216,6389760
x1,42:32827116,6389760
k1,42:33293656,6389760:466540
x1,42:34518166,6389760
x1,42:34839016,6389760
k1,42:35137129,6389760:298113
x1,42:35522149,6389760
k1,42:35522149,6389760:0
)
(1,43:6661386,7340032:28860763,589824,196608
x1,43:7089186,7340032
x1,42:10639926,7340032
x1,42:12137226,7340032
k1,42:12371964,7340032:234738
x1,42:15623244,7340032
k1,42:15857981,7340032:234737
x1,42:16777751,7340032
k1,42:17012489,7340032:234738
x1,42:18257387,7340032
k1,42:18492124,7340032:234737
x1,42:21230044,7340032
k1,42:21464782,7340032:234738
x1,42:23475442,7340032
k1,42:23710180,7340032:234738
x1,42:24227818,7340032
k1,42:24462555,7340032:234737
x1,42:25275375,7340032
k1,42:25510113,7340032:234738
x1,42:27050193,7340032
k1,42:27284931,7340032:234738
x1,42:27969411,7340032
k1,42:28204148,7340032:234737
x1,42:29209478,7340032
x1,42:29530328,7340032
k1,42:29765066,7340032:234738
x1,42:30834566,7340032
k1,42:31069303,7340032:234737
x1,42:32699221,7340032
k1,42:32933959,7340032:234738
x1,42:33276199,7340032
x1,42:35244079,7340032
x1,42:35522149,7340032
k1,42:35522149,7340032:0
)
(1,43:6661386,8290304:28860763,589824,196608
x1,43:10126566,8290304
k1,42:10373112,8290304:246546
x1,42:11528172,8290304
k1,42:11772185,8290304:244013
x1,42:12841685,8290304
k1,42:13085698,8290304:244013
x1,42:16336978,8290304
k1,42:16580991,8290304:244013
x1,42:18767049,8290304
k1,42:19011061,8290304:244012
x1,42:19438861,8290304
x1,42:19802491,8290304
k1,42:20046504,8290304:244013
x1,42:20474304,8290304
x1,42:23768364,8290304
k1,42:24012377,8290304:244013
x1,42:24654077,8290304
k1,42:24898090,8290304:244013
$1,42:24898090,8290304
x1,42:25357747,8290304
$1,42:25357747,8290304
k1,42:25601759,8290304:244012
x1,42:26842379,8290304
k1,42:27086392,8290304:244013
$1,42:27086392,8290304
x1,42:27486886,8290304
$1,42:27513283,8290304
x1,42:28026643,8290304
k1,42:28364661,8290304:338018
x1,42:29241378,8290304
x1,42:29990028,8290304
k1,42:30234041,8290304:244013
x1,42:31389101,8290304
k1,42:31633113,8290304:244012
x1,42:33151803,8290304
k1,42:33395816,8290304:244013
x1,42:34080296,8290304
k1,42:34324309,8290304:244013
x1,42:35137129,8290304
x1,42:35522149,8290304
k1,42:35522149,8290304:0
)
(1,43:6661386,9240576:28860763,589824,196608
x1,43:9912666,9240576
g1,42:10169346,9240576
x1,42:10725486,9240576
x1,42:11046336,9240576
g1,42:11303016,9240576
x1,42:12115836,9240576
x1,42:12500856,9240576
x1,42:12821706,9240576
g1,42:13078386,9240576
x1,42:14494404,9240576
g1,42:14751084,9240576
x1,42:15392784,9240576
g1,42:15649464,9240576
x1,42:17711460,9240576
k1,43:35522148,9240576:17810688
g1,43:35522148,9240576
)
]
(1,46:4736286,49385635:30785863,506811,0
(1,46:4736286,49385635:30785863,506811,0
k1,46:19936708,49385635:15200422
x1,46:20321728,49385635
k1,46:35522150,49385635:15200422
)
)
]
]
]
!8508
}2
!9
{3
[1,64:4736286,49385635:30785863,44649349,0
[1,64:4736286,4736286:0,0,0
(1,64:4736286,-65781:0,0,0
k1,64:4736286,-65781:65781
)
]
[1,64:4736286,49385635:30785863,44649349,0
[1,64:4736286,49385635:30785863,49385635,0
[1,64:4736286,786432:30785863,786432,0
(1,64:4736286,786432:30785863,0,0
h1,64:4736286,786432:30785863,0,0
)
]
[1,64:4736286,47419555:30785863,44994723,0
(1,56:8355471,3211264:27166678,589824,196608
(1,55:8355471,3211264:0,589824,196608
g1,55:6661386,3211264
g1,53:6661386,3211264
g1,53:5121306,3211264
g1,53:4736286,3211264
(1,53:4736286,3211264:1540080,506811,0
k1,53:6276366,3211264:1540080
(1,53:6276366,3211264:0,506811,0
k1,53:5677446,3211264:-598920
x1,53:6276366,3211264
)
)
g1,53:6661386,3211264
g1,55:8355471,3211264
g1,55:8355471,3211264
g1,55:7046406,3211264
g1,55:6661386,3211264
(1,55:6661386,3211264:1309065,589824,196608
k1,55:7970451,3211264:1309065
(1,55:7970451,3211264:0,589824,196608
k1,55:6986511,3211264:-983940
x1,55:7970451,3211264
)
)
g1,55:8355471,3211264
)
x1,55:11311569,3211264
k1,55:11639852,3211264:328283
x1,55:12024872,3211264
k1,55:12353155,3211264:328283
x1,55:15048295,3211264
k1,55:15376579,3211264:328284
x1,55:17301679,3211264
k1,55:17629962,3211264:328283
$1,55:17629962,3211264
x1,55:18237366,3211264
k1,55:18577693,3211264:340327
x1,55:19176613,3211264
k1,55:19516940,3211264:340327
x1,55:20265317,3211264
x1,55:20521997,3211264
k1,55:20653067,3211264:131070
x1,55:21223088,3211264
x1,55:21568651,3211264
$1,55:21568651,3211264
k1,55:21896934,3211264:328283
x1,55:23394234,3211264
k1,55:23722517,3211264:328283
x1,55:27422987,3211264
x1,55:27743837,3211264
k1,55:28072121,3211264:328284
x1,55:29654981,3211264
x1,55:30617531,3211264
k1,55:30945814,3211264:328283
x1,55:34201372,3211264
k1,55:34529655,3211264:328283
$1,55:34529655,3211264
x1,55:34967922,3211264
k1,55:35308249,3211264:340327
x1,55:35522149,3211264
k1,56:35522149,3211264:0
)
(1,56:8355471,4161536:27166678,589824,196608
x1,56:8925492,4161536
k1,55:9241475,4161536:269880
x1,55:10027909,4161536
k1,55:10297789,4161536:269880
x1,55:10865769,4161536
$1,55:10865769,4161536
k1,55:11152664,4161536:286895
x1,55:12692744,4161536
k1,55:12979640,4161536:286896
x1,55:13792460,4161536
k1,55:14079355,4161536:286895
x1,55:14678275,4161536
x1,55:15213025,4161536
x1,55:15833335,4161536
k1,55:16120230,4161536:286895
x1,55:19889148,4161536
k1,55:20322034,4161536:432886
x1,55:20824563,4161536
x1,55:21444873,4161536
k1,55:21731768,4161536:286895
x1,55:22544588,4161536
x1,55:22929608,4161536
k1,55:23216504,4161536:286896
x1,55:23515964,4161536
x1,55:24050714,4161536
x1,55:24414344,4161536
k1,55:24701239,4161536:286895
x1,55:25107649,4161536
x1,55:27229537,4161536
k1,55:27516432,4161536:286895
$1,55:27516432,4161536
x1,55:28093053,4161536
k1,55:28224123,4161536:131070
x1,55:28502193,4161536
k1,55:28772073,4161536:269880
x1,55:29296362,4161536
k1,55:29566242,4161536:269880
x1,55:30015159,4161536
$1,55:30186279,4161536
x1,55:30400179,4161536
k1,55:30694629,4161536:294450
x1,55:31464669,4161536
x1,55:32662509,4161536
k1,55:32949404,4161536:286895
$1,55:32949404,4161536
x1,55:33398594,4161536
(1,55:33398594,4279500:491526,322479,0
x1,55:33857352,4279500
)
k1,55:34160000,4161536:269880
x1,55:34684289,4161536
k1,55:34954169,4161536:269880
x1,55:35522149,4161536
$1,55:35522149,4161536
k1,56:35522149,4161536:0
)
(1,56:8355471,5111808:27166678,546132,152916
x1,56:9039951,5111808
k1,55:9287300,5111808:247349
x1,55:9715100,5111808
x1,55:10078730,5111808
k1,55:10326078,5111808:247348
x1,55:11395578,5111808
k1,55:11642927,5111808:247349
x1,55:13931657,5111808
x1,55:14979767,5111808
k1,55:15227116,5111808:247349
x1,55:16039936,5111808
x1,55:16574686,5111808
k1,55:16822034,5111808:247348
x1,55:17228444,5111808
x1,55:18554624,5111808
k1,55:18801973,5111808:247349
x1,55:20363443,5111808
k1,55:20610792,5111808:247349
$1,55:20610792,5111808
x1,55:20973513,5111808
$1,55:20973513,5111808
k1,55:21220861,5111808:247348
x1,55:21905341,5111808
k1,55:22152690,5111808:247349
$1,55:22152690,5111808
x1,55:22430760,5111808
$1,55:22430760,5111808
x1,55:22644660,5111808
k1,55:22983789,5111808:339129
x1,55:24208299,5111808
x1,55:24956949,5111808
k1,55:25204298,5111808:247349
x1,55:26017118,5111808
x1,55:26402138,5111808
k1,55:26649487,5111808:247349
x1,55:27034507,5111808
k1,55:27281855,5111808:247348
x1,55:27688265,5111808
x1,55:29810153,5111808
k1,55:30057502,5111808:247349
$1,55:30057502,5111808
x1,55:30634123,5111808
k1,55:30765193,5111808:131070
x1,55:31257163,5111808
k1,55:31388233,5111808:131070
x1,55:31826500,5111808
k1,55:32044950,5111808:218450
x1,55:32569239,5111808
k1,55:32787689,5111808:218450
x1,55:33236606,5111808
$1,55:33407726,5111808
x1,55:33621626,5111808
k1,55:33870841,5111808:249215
x1,55:34987399,5111808
x1,55:35522149,5111808
k1,55:35522149,5111808:0
)
(1,56:8355471,6062080:27166678,589824,196608
x1,56:9767211,6062080
g1,55:10023891,6062080
$1,55:10023891,6062080
x1,55:10473081,6062080
(1,55:10473081,6180044:612890,225735,0
x1,55:11053203,6180044
)
g1,55:11304421,6062080
x1,55:11916092,6062080
g1,55:12134542,6062080
(1,55:12134542,6062080:1283400,521949,0
x1,55:13417942,6062080
)
x1,55:14166592,6062080
(1,55:14166592,6180044:491526,322479,0
x1,55:14625350,6180044
)
x1,55:14872018,6062080
g1,55:15003088,6062080
x1,55:15452278,6062080
(1,55:15452278,6180044:556456,322479,0
x1,55:15975966,6180044
)
x1,55:16308194,6062080
$1,55:16308194,6062080
x1,55:16522094,6062080
k1,56:35522150,6062080:19000056
g1,56:35522150,6062080
)
(1,58:8355471,7340032:27166678,589824,196608
(1,58:8355471,7340032:0,589824,196608
g1,58:8355471,7340032
g1,58:7046406,7340032
g1,58:6661386,7340032
(1,58:6661386,7340032:1309065,589824,196608
k1,58:7970451,7340032:1309065
(1,58:7970451,7340032:0,589824,196608
k1,58:6943731,7340032:-1026720
x1,58:7970451,7340032
)
)
g1,58:8355471,7340032
)
x1,58:8868558,7340032
k1,58:9143385,7340032:274827
x1,58:10212885,7340032
k1,58:10487712,7340032:274827
x1,58:12412812,7340032
k1,58:12687639,7340032:274827
x1,58:13205277,7340032
k1,58:13480104,7340032:274827
x1,58:17244744,7340032
k1,58:17524108,7340032:279364
x1,58:18593608,7340032
k1,58:18868435,7340032:274827
x1,58:21674803,7340032
k1,58:21949630,7340032:274827
x1,58:23836228,7340032
k1,58:24111055,7340032:274827
x1,58:25355953,7340032
k1,58:25630780,7340032:274827
x1,58:27602938,7340032
k1,58:27981472,7340032:378534
$1,58:27981472,7340032
x1,58:28430662,7340032
(1,58:28430662,7457996:612890,225735,0
x1,58:29010784,7457996
)
k1,58:29292891,7340032:249339
x1,58:29904562,7340032
k1,58:30153900,7340032:249338
(1,58:30153900,7340032:1283400,521949,0
x1,58:31437300,7340032
)
x1,58:32185950,7340032
(1,58:32185950,7457996:491526,322479,0
x1,58:32644708,7457996
)
x1,58:32891376,7340032
k1,58:33022446,7340032:131070
x1,58:33471636,7340032
(1,58:33471636,7457996:556456,322479,0
x1,58:33995324,7457996
)
x1,58:34327552,7340032
$1,58:34327552,7340032
k1,58:34602379,7340032:274827
x1,58:35522149,7340032
k1,58:35522149,7340032:0
)
(1,58:8355471,8290304:27166678,546132,152916
x1,58:9168291,8290304
k1,58:9444415,8290304:276124
$1,58:9444415,8290304
x1,58:10021036,8290304
k1,58:10152106,8290304:131070
x1,58:10644076,8290304
k1,58:10775146,8290304:131070
x1,58:11213413,8290304
$1,58:11213413,8290304
x1,58:11427313,8290304
k1,58:11827884,8290304:400571
x1,58:12330413,8290304
x1,58:16244783,8290304
k1,58:16525767,8290304:280984
$1,58:16525767,8290304
x1,58:16974957,8290304
(1,58:16974957,8408268:491526,322479,0
x1,58:17433715,8408268
)
k1,58:17718029,8290304:251546
x1,58:18316949,8290304
k1,58:18568494,8290304:251545
x1,58:19017684,8290304
(1,58:19017684,8408268:491526,322479,0
x1,58:19476442,8408268
)
$1,58:19509210,8290304
x1,58:19723110,8290304
k1,58:20123681,8290304:400571
x1,58:21085958,8290304
x1,58:21834608,8290304
k1,58:22115593,8290304:280985
x1,58:24857791,8290304
k1,58:25133915,8290304:276124
x1,58:26203415,8290304
k1,58:26479538,8290304:276123
x1,58:29474138,8290304
k1,58:29750262,8290304:276124
x1,58:31675362,8290304
k1,58:31951486,8290304:276124
$1,58:31951486,8290304
x1,58:32606614,8290304
(1,58:32606614,8408268:480968,358263,0
x1,58:32931022,8408268
)
$1,58:33087582,8290304
k1,58:33363705,8290304:276123
x1,58:34176525,8290304
k1,58:34452649,8290304:276124
x1,58:35522149,8290304
k1,58:35522149,8290304:0
)
(1,58:8355471,9240576:27166678,589824,196608
x1,58:8761881,9240576
x1,58:10430301,9240576
k1,58:10753446,9240576:323145
x1,58:11698884,9240576
k1,58:12022029,9240576:323145
$1,58:12022029,9240576
x1,58:12470946,9240576
$1,58:12642066,9240576
k1,58:12965211,9240576:323145
x1,58:14462511,9240576
k1,58:14785655,9240576:323144
x1,58:15341795,9240576
x1,58:16689365,9240576
x1,58:16967435,9240576
k1,58:17290580,9240576:323145
$1,58:17290580,9240576
x1,58:17739770,9240576
(1,58:17739770,9358540:645355,225735,0
x1,58:18333546,9358540
)
$1,58:18385125,9240576
k1,58:18708270,9240576:323145
x1,58:19521090,9240576
k1,58:19844235,9240576:323145
x1,58:21341535,9240576
k1,58:21664680,9240576:323145
$1,58:21664680,9240576
x1,58:22616307,9240576
k1,58:22747377,9240576:131070
x1,58:23119653,9240576
x1,58:23447330,9240576
$1,58:23447330,9240576
k1,58:23770475,9240576:323145
x1,58:24690245,9240576
k1,58:25013389,9240576:323144
x1,58:25826209,9240576
k1,58:26149354,9240576:323145
$1,58:26149354,9240576
x1,58:26801521,9240576
k1,58:26932591,9240576:131070
x1,58:27304867,9240576
$1,58:27333084,9240576
x1,58:27546984,9240576
k1,58:28088619,9240576:541635
x1,58:29211458,9240576
k1,58:29534603,9240576:323145
$1,58:29534603,9240576
x1,58:29985932,9240576
$1,58:30092882,9240576
k1,58:30416026,9240576:323144
x1,58:30843826,9240576
x1,58:31207456,9240576
k1,58:31530601,9240576:323145
x1,58:31915621,9240576
k1,58:32238766,9240576:323145
x1,58:35522149,9240576
k1,58:35522149,9240576:0
)
(1,58:8355471,10190848:27166678,546132,152916
x1,58:10459196,10190848
k1,58:10780962,10190848:321766
x1,58:13779840,10190848
k1,58:14101605,10190848:321765
x1,58:15385005,10190848
k1,58:15706771,10190848:321766
x1,58:16519591,10190848
k1,58:16841356,10190848:321765
$1,58:16841356,10190848
x1,58:17496484,10190848
(1,58:17496484,10308812:480968,358263,0
x1,58:17820892,10308812
)
$1,58:17977452,10190848
k1,58:18299218,10190848:321766
x1,58:19796518,10190848
k1,58:20118283,10190848:321765
x1,58:21491521,10190848
x1,58:22496851,10190848
k1,58:22818617,10190848:321766
x1,58:23503097,10190848
k1,58:23824862,10190848:321765
x1,58:25540340,10190848
k1,58:25862106,10190848:321766
x1,58:26418246,10190848
x1,58:27765816,10190848
x1,58:28347624,10190848
k1,58:28669389,10190848:321765
$1,58:28669389,10190848
x1,58:29118579,10190848
(1,58:29118579,10308812:645355,225735,0
x1,58:29712355,10308812
)
$1,58:29763934,10190848
x1,58:29977834,10190848
k1,58:30515331,10190848:537497
x1,58:32547108,10190848
k1,58:32868874,10190848:321766
x1,58:34280614,10190848
k1,58:34602379,10190848:321765
x1,58:35522149,10190848
k1,58:35522149,10190848:0
)
(1,58:8355471,11141120:27166678,589824,196608
x1,58:9104121,11141120
x1,58:10130841,11141120
g1,58:10387521,11141120
$1,58:10387521,11141120
x1,58:11263602,11141120
g1,58:11394672,11141120
x1,58:11972202,11141120
g1,58:12190652,11141120
(1,58:12190652,11141120:524289,589824,30747
[1,58:12190652,11141120:524289,589824,30747
(1,58:12190652,11141120:524289,589824,196608
g1,58:12190652,11141120
(1,58:12190652,11141120:524289,589824,196608
$1,58:12190652,11141120
k1,58:12238442,11141120:47790
x1,58:12667152,11141120
k1,58:12714941,11141120:47789
$1,58:12714941,11141120
)
g1,58:12714941,11141120
)
(1,58:12190652,11141120:524289,423963,30747
g1,58:12190652,11141120
(1,58:12190652,11141120:524289,423963,30747
$1,58:12190652,11141120
x1,58:12714941,11141120
$1,58:12714941,11141120
)
g1,58:12714941,11141120
)
]
)
g1,58:12933391,11141120
x1,58:13384720,11141120
$1,58:13491670,11141120
x1,58:13705570,11141120
g1,58:13962250,11141120
x1,58:14518390,11141120
x1,58:14839240,11141120
g1,58:15095920,11141120
x1,58:15908740,11141120
x1,58:16293760,11141120
x1,58:16614610,11141120
k1,58:35522150,11141120:18907540
g1,58:35522150,11141120
)
(1,58:19072741,12091392:5732139,546132,734003
x1,58:19521931,12091392
(1,58:19521931,12209356:646266,322479,101945
x1,58:20135429,12209356
)
g1,58:20386647,12091392
x1,58:20985567,12091392
g1,58:21204017,12091392
[1,58:21204017,12091392:2375248,521949,734003
(1,58:21204017,12091392:2375248,521949,0
k1,58:21749941,12091392:545924
x1,58:23033341,12091392
k1,58:23579265,12091392:545924
)
(1,58:21204017,12615680:2375248,393216,131072
x1,58:22169169,12615680
x1,58:23129162,12615680
(1,58:23129162,12681216:450103,241858,0
x1,58:23546497,12681216
)
)
]
g1,58:23710335,12091392
x1,58:24159525,12091392
(1,58:24159525,12209356:645355,225735,0
x1,58:24753301,12209356
)
)
(1,59:8355471,13906739:27166678,589824,196608
x1,59:10323351,13906739
k1,58:10633920,13906739:310569
$1,58:10633920,13906739
x1,58:11130261,13906739
(1,58:11130261,14024703:491526,322479,0
x1,58:11589019,14024703
)
$1,58:11621787,13906739
k1,58:11932357,13906739:310570
x1,58:14460655,13906739
k1,58:14771224,13906739:310569
x1,58:15840724,13906739
k1,58:16151293,13906739:310569
x1,58:18251791,13906739
k1,58:18562361,13906739:310570
x1,58:19182671,13906739
k1,58:19493240,13906739:310569
$1,58:19493240,13906739
x1,58:20148368,13906739
(1,58:20148368,14024703:480968,358263,0
x1,58:20472776,14024703
)
$1,58:20629336,13906739
x1,58:20928796,13906739
k1,58:21239365,13906739:310569
x1,58:21859675,13906739
k1,58:22170245,13906739:310570
x1,58:23239745,13906739
k1,58:23550314,13906739:310569
x1,58:25796264,13906739
k1,58:26106833,13906739:310569
x1,58:27646913,13906739
k1,58:27957482,13906739:310569
x1,58:28599182,13906739
k1,58:28909752,13906739:310570
$1,58:28909752,13906739
x1,58:29361081,13906739
$1,58:29468031,13906739
k1,58:29778600,13906739:310569
x1,58:30206400,13906739
x1,58:30869490,13906739
x1,58:31404240,13906739
x1,58:32495130,13906739
k1,58:32805699,13906739:310569
$1,58:32805699,13906739
x1,58:33168420,13906739
$1,58:33168420,13906739
k1,58:33478990,13906739:310570
x1,58:34719610,13906739
k1,58:35030179,13906739:310569
$1,58:35030179,13906739
x1,58:35308249,13906739
$1,58:35308249,13906739
x1,58:35522149,13906739
k1,58:35522149,13906739:0
)
(1,59:8355471,14857011:27166678,589824,196608
x1,59:10156509,14857011
k1,58:10491220,14857011:334711
x1,58:12848398,14857011
k1,58:13183109,14857011:334711
x1,58:14252609,14857011
k1,58:14587319,14857011:334710
x1,58:17928437,14857011
k1,58:18263148,14857011:334711
x1,58:21565764,14857011
k1,58:21900475,14857011:334711
x1,58:23787073,14857011
k1,58:24121784,14857011:334711
x1,58:25747424,14857011
k1,58:26101642,14857011:354218
x1,58:26486662,14857011
x1,58:26871682,14857011
x1,58:27491992,14857011
k1,58:27826703,14857011:334711
x1,58:28639523,14857011
k1,58:28974234,14857011:334711
x1,58:30604152,14857011
k1,58:30938863,14857011:334711
$1,58:30938863,14857011
x1,58:31814944,14857011
k1,58:31946014,14857011:131070
x1,58:32523544,14857011
$1,58:32523544,14857011
x1,58:32737444,14857011
k1,58:33091662,14857011:354218
$1,58:33091662,14857011
x1,58:33540852,14857011
(1,58:33540852,14974975:491526,322479,0
x1,58:33999610,14974975
)
$1,58:34032378,14857011
k1,58:34367089,14857011:334711
x1,58:35522149,14857011
k1,58:35522149,14857011:0
)
(1,59:8355471,15807283:27166678,589824,196608
x1,59:9446361,15807283
x1,58:9767211,15807283
g1,58:10023891,15807283
x1,58:10708371,15807283
g1,58:10965051,15807283
x1,58:12594969,15807283
g1,58:12851649,15807283
$1,58:12851649,15807283
x1,58:13519020,15807283
x1,58:13908594,15807283
g1,58:14083354,15807283
x1,58:14695025,15807283
g1,58:14869785,15807283
x1,58:15254805,15807283
$1,58:15254805,15807283
g1,58:15511485,15807283
x1,58:15917895,15807283
x1,58:17547813,15807283
g1,58:17804493,15807283
x1,58:19862211,15807283
g1,58:20118891,15807283
x1,58:21915651,15807283
g1,58:22172331,15807283
x1,58:23241831,15807283
g1,58:23498511,15807283
x1,58:25299549,15807283
g1,58:25556229,15807283
x1,58:26176539,15807283
g1,58:26433219,15807283
$1,58:26433219,15807283
x1,58:26884548,15807283
$1,58:26991498,15807283
x1,58:27804318,15807283
k1,59:35522149,15807283:7717831
g1,59:35522149,15807283
)
]
(1,64:4736286,49385635:30785863,506811,0
(1,64:4736286,49385635:30785863,506811,0
k1,64:19936708,49385635:15200422
x1,64:20321728,49385635
k1,64:35522150,49385635:15200422
)
)
]
]
]
!16294
}3
!10
{4
[1,81:4736286,49385635:30785863,44649349,0
[1,81:4736286,4736286:0,0,0
(1,81:4736286,-65781:0,0,0
k1,81:4736286,-65781:65781
)
]
[1,81:4736286,49385635:30785863,44649349,0
[1,81:4736286,49385635:30785863,49385635,0
[1,81:4736286,786432:30785863,786432,0
(1,81:4736286,786432:30785863,0,0
h1,81:4736286,786432:30785863,0,0
)
]
[1,81:4736286,47419555:30785863,44994723,0
(1,74:6661386,3211264:28860763,589824,196608
(1,70:6661386,3211264:0,506811,0
g1,70:6661386,3211264
g1,70:5121306,3211264
g1,70:4736286,3211264
(1,70:4736286,3211264:1540080,506811,0
k1,70:6276366,3211264:1540080
(1,70:6276366,3211264:0,506811,0
k1,70:5677446,3211264:-598920
x1,70:6276366,3211264
)
)
g1,70:6661386,3211264
)
x1,70:9617484,3211264
k1,73:9958120,3211264:340636
x1,73:10343140,3211264
k1,73:10683776,3211264:340636
x1,73:13592816,3211264
k1,73:13933452,3211264:340636
x1,73:15858552,3211264
k1,73:16199188,3211264:340636
$1,73:16199188,3211264
x1,73:16806592,3211264
k1,73:17167945,3211264:361353
x1,73:17766865,3211264
k1,73:18128218,3211264:361353
x1,73:19218835,3211264
k1,73:19349905,3211264:131070
x1,73:19934899,3211264
x1,73:20188485,3211264
k1,73:20319555,3211264:131070
x1,73:20889576,3211264
x1,73:21235139,3211264
$1,73:21235139,3211264
k1,73:21575775,3211264:340636
x1,73:23073075,3211264
k1,73:23413711,3211264:340636
x1,73:25129189,3211264
k1,73:25469825,3211264:340636
$1,73:25469825,3211264
x1,73:26260982,3211264
k1,73:26392052,3211264:131070
x1,73:26977046,3211264
$1,73:27016732,3211264
k1,73:27357368,3211264:340636
x1,73:28597988,3211264
k1,73:28938624,3211264:340636
x1,73:30739662,3211264
k1,73:31080298,3211264:340636
$1,73:31080298,3211264
x1,73:31650319,3211264
k1,73:32057775,3211264:361353
x1,73:32669446,3211264
k1,73:33030799,3211264:361353
x1,73:33608056,3211264
k1,73:33839977,3211264:231921
x1,73:34451648,3211264
k1,73:34683569,3211264:231921
x1,73:35268563,3211264
$1,73:35308249,3211264
x1,73:35522149,3211264
k1,73:35522149,3211264:0
)
(1,74:6661386,4161536:28860763,589824,196608
x1,74:8372586,4161536
x1,73:9424974,4161536
k1,73:9649337,4161536:224363
x1,73:10205477,4161536
x1,73:10526327,4161536
k1,73:10750691,4161536:224364
x1,73:11563511,4161536
x1,73:11948531,4161536
x1,73:12269381,4161536
k1,73:12493744,4161536:224363
x1,73:12878764,4161536
k1,73:13103128,4161536:224364
x1,73:15755488,4161536
k1,73:15979851,4161536:224363
$1,73:15979851,4161536
x1,73:16724817,4161536
(1,73:16724817,4279500:450020,358263,0
x1,73:17142069,4279500
)
k1,73:17393287,4161536:218450
x1,73:17992207,4161536
k1,73:18210657,4161536:218450
x1,73:19301274,4161536
k1,73:19432344,4161536:131070
x1,73:19860568,4161536
(1,73:19860568,4279500:450020,358263,0
x1,73:20277820,4279500
)
x1,73:20610048,4161536
$1,73:20610048,4161536
k1,73:20834412,4161536:224364
x1,73:21647232,4161536
k1,73:21871595,4161536:224363
$1,73:21871595,4161536
x1,73:22448852,4161536
$1,73:22448852,4161536
k1,73:22673216,4161536:224364
x1,73:24170516,4161536
k1,73:24394879,4161536:224363
x1,73:25913569,4161536
k1,73:26137933,4161536:224364
x1,73:28897243,4161536
k1,73:29121606,4161536:224363
$1,73:29121606,4161536
x1,73:29468625,4161536
(1,73:29468625,4279500:450020,358263,0
x1,73:29885877,4279500
)
$1,73:29918645,4161536
x1,73:30132545,4161536
k1,73:30464013,4161536:331468
x1,73:31394342,4161536
x1,73:32592182,4161536
k1,73:32816546,4161536:224364
x1,73:33201566,4161536
k1,73:33425929,4161536:224363
x1,73:35522149,4161536
k1,73:35522149,4161536:0
)
(1,74:6661386,5111808:28860763,546132,152916
x1,74:7281696,5111808
k1,73:7518258,5111808:236562
x1,73:8767434,5111808
k1,73:9003996,5111808:236562
$1,73:9003996,5111808
x1,73:9432220,5111808
(1,73:9432220,5229772:478782,358263,0
x1,73:9852384,5229772
)
$1,73:9911002,5111808
k1,73:10147563,5111808:236561
x1,73:10832043,5111808
k1,73:11068605,5111808:236562
x1,73:11496405,5111808
x1,73:11860035,5111808
k1,73:12096597,5111808:236562
x1,73:13166097,5111808
k1,73:13402659,5111808:236562
x1,73:16568379,5111808
k1,73:16804941,5111808:236562
x1,73:17425251,5111808
k1,73:17661813,5111808:236562
x1,73:18910989,5111808
k1,73:19147550,5111808:236561
$1,73:19147550,5111808
x1,73:19598879,5111808
k1,73:19924279,5111808:218450
x1,73:20535950,5111808
k1,73:20754400,5111808:218450
x1,73:21339394,5111808
$1,73:21379080,5111808
k1,73:21615642,5111808:236562
x1,73:22689420,5111808
x1,73:23095830,5111808
k1,73:23332392,5111808:236562
x1,73:24744132,5111808
k1,73:24980694,5111808:236562
x1,73:26691894,5111808
k1,73:26928456,5111808:236562
x1,73:28797942,5111808
k1,73:29034504,5111808:236562
x1,73:29419524,5111808
k1,73:29656085,5111808:236561
x1,73:31324505,5111808
x1,73:32757635,5111808
k1,73:32994197,5111808:236562
$1,73:32994197,5111808
x1,73:33739163,5111808
$1,73:33821311,5111808
k1,73:34057873,5111808:236562
x1,73:34678183,5111808
k1,73:34914745,5111808:236562
$1,73:34914745,5111808
x1,73:35522149,5111808
$1,73:35522149,5111808
k1,74:35522149,5111808:0
)
(1,74:6661386,6062080:28860763,589824,196608
x1,74:8158686,6062080
g1,73:8415366,6062080
x1,73:8821776,6062080
x1,73:10490196,6062080
g1,73:10746876,6062080
x1,73:11692314,6062080
g1,73:11948994,6062080
$1,73:11948994,6062080
x1,73:12397911,6062080
x1,73:13613457,6062080
x1,73:13995065,6062080
g1,73:14213515,6062080
x1,73:14812435,6062080
g1,73:15030885,6062080
x1,73:15504470,6062080
g1,73:15725013,6062080
x1,73:16249302,6062080
g1,73:16424062,6062080
x1,73:16875391,6062080
$1,73:16982341,6062080
x1,73:17196241,6062080
g1,73:17452921,6062080
x1,73:18526699,6062080
x1,73:18933109,6062080
g1,73:19189789,6062080
x1,73:20601529,6062080
g1,73:20858209,6062080
$1,73:20858209,6062080
x1,73:21331794,6062080
g1,73:21596027,6062080
x1,73:22207698,6062080
g1,73:22426148,6062080
x1,73:23003405,6062080
$1,73:23003405,6062080
g1,73:23260085,6062080
x1,73:24500705,6062080
g1,73:24757385,6062080
$1,73:24757385,6062080
x1,73:25230970,6062080
g1,73:25495203,6062080
x1,73:26019492,6062080
g1,73:26237942,6062080
x1,73:26666166,6062080
(1,73:26666166,6180044:450020,358263,0
x1,73:27083418,6180044
)
$1,73:27116186,6062080
x1,73:27330086,6062080
k1,74:35522149,6062080:8192063
g1,74:35522149,6062080
)
(1,76:6661386,7340032:28860763,589824,196608
h1,75:6661386,7340032:0,0,0
x1,75:7869785,7340032
x1,75:8254805,7340032
x1,75:8575655,7340032
k1,75:8788305,7340032:212650
x1,75:10200045,7340032
k1,75:10412696,7340032:212651
$1,75:10412696,7340032
x1,75:11157662,7340032
(1,75:11157662,7457996:478782,358263,0
x1,75:11577826,7457996
)
k1,75:11854894,7340032:218450
x1,75:12453814,7340032
k1,75:12672264,7340032:218450
x1,75:13556718,7340032
x1,75:13810304,7340032
k1,75:13941374,7340032:131070
x1,75:14369598,7340032
(1,75:14369598,7457996:478782,358263,0
x1,75:14789762,7457996
)
x1,75:15147840,7340032
$1,75:15147840,7340032
k1,75:15360490,7340032:212650
x1,75:15878128,7340032
k1,75:16090779,7340032:212651
x1,75:16475799,7340032
k1,75:16688449,7340032:212650
x1,75:19554709,7340032
k1,75:19882272,7340032:327563
x1,75:20684261,7340032
x1,75:21304571,7340032
k1,75:21517222,7340032:212651
x1,75:22954918,7340032
k1,75:23199242,7340032:244324
x1,75:25652744,7340032
k1,75:25874201,7340032:221457
x1,75:26280611,7340032
x1,75:27072041,7340032
k1,75:27284691,7340032:212650
x1,75:28439751,7340032
k1,75:28652401,7340032:212650
x1,75:29465221,7340032
k1,75:29677872,7340032:212651
x1,75:30922770,7340032
k1,75:31135420,7340032:212650
x1,75:31777120,7340032
k1,75:31989771,7340032:212651
x1,75:33059271,7340032
k1,75:33271921,7340032:212650
x1,75:34003459,7340032
x1,75:35522149,7340032
k1,75:35522149,7340032:0
)
(1,76:6661386,8290304:28860763,546132,152916
x1,76:8034624,8290304
k1,75:8270930,8290304:236306
x1,75:10238810,8290304
k1,75:10475116,8290304:236306
x1,75:11223766,8290304
x1,75:12250486,8290304
k1,75:12486793,8290304:236307
x1,75:12893203,8290304
x1,75:14561623,8290304
k1,75:14797929,8290304:236306
x1,75:15418239,8290304
k1,75:15654545,8290304:236306
$1,75:15654545,8290304
x1,75:16231802,8290304
$1,75:16231802,8290304
k1,75:16468108,8290304:236306
x1,75:17584666,8290304
k1,75:17820973,8290304:236307
x1,75:19959973,8290304
k1,75:20196279,8290304:236306
$1,75:20196279,8290304
x1,75:20581299,8290304
$1,75:20581299,8290304
x1,75:20795199,8290304
k1,75:21035580,8290304:240381
x1,75:21724338,8290304
k1,75:21960644,8290304:236306
x1,75:23372384,8290304
k1,75:23608690,8290304:236306
$1,75:23608690,8290304
x1,75:24216094,8290304
$1,75:24216094,8290304
k1,75:24452400,8290304:236306
x1,75:24970038,8290304
k1,75:25206345,8290304:236307
x1,75:26275845,8290304
k1,75:26512151,8290304:236306
x1,75:28437251,8290304
k1,75:28673557,8290304:236306
x1,75:29293867,8290304
k1,75:29530173,8290304:236306
x1,75:29915193,8290304
k1,75:30151500,8290304:236307
x1,75:32910810,8290304
k1,75:33147116,8290304:236306
x1,75:34708586,8290304
k1,75:34944892,8290304:236306
$1,75:34944892,8290304
x1,75:35522149,8290304
$1,75:35522149,8290304
k1,76:35522149,8290304:0
)
(1,76:6661386,9240576:28860763,589824,196608
x1,76:7345866,9240576
g1,75:7602546,9240576
$1,75:7602546,9240576
x1,75:8187540,9240576
$1,75:8227226,9240576
x1,75:8740586,9240576
k1,76:35522150,9240576:26781564
g1,76:35522150,9240576
)
]
(1,81:4736286,49385635:30785863,506811,0
(1,81:4736286,49385635:30785863,506811,0
k1,81:19936708,49385635:15200422
x1,81:20321728,49385635
k1,81:35522150,49385635:15200422
)
)
]
]
]
!9287
}4
!9
{5
[1,103:4736286,49385635:30785863,44649349,0
[1,103:4736286,4736286:0,0,0
(1,103:4736286,-65781:0,0,0
k1,103:4736286,-65781:65781
)
]
[1,103:4736286,49385635:30785863,44649349,0
[1,103:4736286,49385635:30785863,49385635,0
[1,103:4736286,786432:30785863,786432,0
(1,103:4736286,786432:30785863,0,0
h1,103:4736286,786432:30785863,0,0
)
]
[1,103:4736286,47419555:30785863,44994723,0
(1,86:6661386,3211264:28860763,589824,196608
(1,85:6661386,3211264:0,506811,0
g1,85:6661386,3211264
g1,85:5121306,3211264
g1,85:4736286,3211264
(1,85:4736286,3211264:1540080,506811,0
k1,85:6276366,3211264:1540080
(1,85:6276366,3211264:0,506811,0
k1,85:5677446,3211264:-598920
x1,85:6276366,3211264
)
)
g1,85:6661386,3211264
)
x1,85:7784225,3211264
k1,85:8121711,3211264:337486
$1,85:8121711,3211264
x1,85:8559297,3211264
k1,85:8915288,3211264:355991
x1,85:9439577,3211264
k1,85:9795569,3211264:355992
x1,85:10608389,3211264
k1,85:10739459,3211264:131070
x1,85:11338379,3211264
(1,85:11338379,2925874:370768,225735,0
x1,85:11676379,2925874
)
$1,85:11709147,3211264
k1,85:12046632,3211264:337485
x1,85:12474432,3211264
x1,85:12838062,3211264
k1,85:13175548,3211264:337486
x1,85:13988368,3211264
k1,85:14325854,3211264:337486
x1,85:16400684,3211264
x1,85:17363234,3211264
k1,85:17700720,3211264:337486
x1,85:18107130,3211264
x1,85:19968060,3211264
k1,85:20325748,3211264:357688
x1,85:21566368,3211264
k1,85:21903854,3211264:337486
x1,85:22459994,3211264
x1,85:22780844,3211264
k1,85:23118329,3211264:337485
x1,85:24705467,3211264
x1,85:25757855,3211264
k1,85:26095341,3211264:337486
x1,85:26908161,3211264
x1,85:27293181,3211264
x1,85:27614031,3211264
k1,85:27951517,3211264:337486
x1,85:29970733,3211264
k1,85:30308219,3211264:337486
x1,85:30992699,3211264
k1,85:31330185,3211264:337486
x1,85:31715205,3211264
k1,85:32052691,3211264:337486
x1,85:35522149,3211264
k1,85:35522149,3211264:0
)
(1,86:6661386,4161536:28860763,589824,196608
x1,86:8629266,4161536
k1,85:8881065,4161536:251799
x1,85:9800835,4161536
k1,85:10052635,4161536:251800
x1,85:11122135,4161536
k1,85:11373934,4161536:251799
x1,85:12319372,4161536
k1,85:12571171,4161536:251799
$1,85:12571171,4161536
x1,85:13044756,4161536
k1,85:13308989,4161536:218450
x1,85:13907909,4161536
k1,85:14126359,4161536:218450
x1,85:14777845,4161536
(1,85:14777845,4279500:311300,337875,0
x1,85:15056377,4279500
)
x1,85:15303045,4161536
k1,85:15434115,4161536:131070
x1,85:15871701,4161536
(1,85:15871701,4279500:311300,337875,0
x1,85:16150233,4279500
)
k1,85:16347792,4161536:164791
x1,85:16946712,4161536
k1,85:17111503,4161536:164791
x1,85:18309343,4161536
k1,85:18474134,4161536:164791
x1,85:19085805,4161536
k1,85:19250596,4161536:164791
(1,85:19250596,4161536:917502,349526,0
x1,85:19469050,4161536
g1,85:19600120,4161536
x1,85:19818574,4161536
g1,85:19949644,4161536
x1,85:20168098,4161536
)
k1,85:20332889,4161536:164791
x1,85:20944560,4161536
k1,85:21109351,4161536:164791
x1,85:21760837,4161536
(1,85:21760837,4279500:370768,225735,0
x1,85:22098837,4279500
)
x1,85:22345505,4161536
k1,85:22476575,4161536:131070
x1,85:22914161,4161536
(1,85:22914161,4279500:370768,225735,0
x1,85:23252161,4279500
)
k1,85:23449720,4161536:164791
x1,85:24048640,4161536
k1,85:24213430,4161536:164790
x1,85:25411270,4161536
k1,85:25629720,4161536:218450
x1,85:26241391,4161536
k1,85:26459841,4161536:218450
x1,85:27027821,4161536
(1,85:27027821,3876146:370768,225735,0
x1,85:27365821,3876146
)
$1,85:27398589,4161536
x1,85:27612489,4161536
k1,85:27953103,4161536:340614
x1,85:29322063,4161536
k1,85:29573862,4161536:251799
x1,85:30130002,4161536
x1,85:30450852,4161536
k1,85:30702651,4161536:251799
x1,85:31986051,4161536
k1,85:32237850,4161536:251799
x1,85:32622870,4161536
k1,85:32874670,4161536:251800
x1,85:33302470,4161536
x1,85:34350580,4161536
x1,85:34628650,4161536
k1,85:34880449,4161536:251799
x1,85:35522149,4161536
k1,85:35522149,4161536:0
)
(1,86:6661386,5111808:28860763,589824,196608
x1,86:7134971,5111808
$1,85:7180754,5111808
k1,85:7467387,5111808:286633
x1,85:8109087,5111808
k1,85:8395721,5111808:286634
x1,85:9893021,5111808
k1,85:10179654,5111808:286633
x1,85:10607454,5111808
x1,85:13901514,5111808
k1,85:14188148,5111808:286634
x1,85:14829848,5111808
k1,85:15116481,5111808:286633
$1,85:15116481,5111808
x1,85:15576138,5111808
$1,85:15576138,5111808
x1,85:15790038,5111808
k1,85:16084160,5111808:294122
x1,85:17324780,5111808
k1,85:17611414,5111808:286634
x1,85:18060604,5111808
k1,85:18347237,5111808:286633
x1,85:19249895,5111808
k1,85:19544017,5111808:294122
x1,85:20356837,5111808
x1,85:21255217,5111808
k1,85:21687318,5111808:432101
x1,85:22564035,5111808
x1,85:23312685,5111808
k1,85:23599318,5111808:286633
x1,85:24754378,5111808
k1,85:25041012,5111808:286634
x1,85:26559702,5111808
k1,85:26846335,5111808:286633
x1,85:27530815,5111808
k1,85:27817449,5111808:286634
x1,85:28630269,5111808
x1,85:29015289,5111808
k1,85:29301922,5111808:286633
x1,85:32553202,5111808
k1,85:32839836,5111808:286634
x1,85:33395976,5111808
x1,85:33716826,5111808
k1,85:34003459,5111808:286633
x1,85:34816279,5111808
x1,85:35201299,5111808
x1,85:35522149,5111808
k1,85:35522149,5111808:0
)
(1,86:6661386,6062080:28860763,589824,196608
x1,86:8077404,6062080
g1,85:8334084,6062080
x1,85:8975784,6062080
g1,85:9232464,6062080
x1,85:11294460,6062080
k1,86:35522148,6062080:24227688
g1,86:35522148,6062080
)
]
(1,103:4736286,49385635:30785863,506811,0
(1,103:4736286,49385635:30785863,506811,0
k1,103:19936708,49385635:15200422
x1,103:20321728,49385635
k1,103:35522150,49385635:15200422
)
)
]
]
]
!5519
}5
Input:60:D:\Dropbox (MIT)\18453\assignments\2021-practice-final.aux
!77
Postamble:
Count:1302
!26
Post scriptum:
