\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example. The edges $(1,6)$, $(2,7)$ and $(3,8)$ form a matching. Vertices 4, 5, 9 and 10 are exposed. }}{1}{figure.1}}
\newlabel{bipartite}{{1.1}{1}{Example. The edges $(1,6)$, $(2,7)$ and $(3,8)$ form a matching. Vertices 4, 5, 9 and 10 are exposed}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Maximum cardinality matching problem}{2}{section.1}}
\newlabel{claim:dipa}{{1.3}{3}{Maximum cardinality matching problem}{theorem.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Hall's Theorem}{6}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Minimum weight perfect matching}{7}{section.2}}
\newlabel{integral}{{1.6}{9}{Minimum weight perfect matching}{theorem.1.6}{}}
\newlabel{eq:dual}{{1}{9}{Minimum weight perfect matching}{equation.2.1}{}}
\newlabel{bm:bip-reg}{{15}{12}{Exercises}{Item.27}{}}
