\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{eq1}{{1}{1}{}{equation.0.1}{}}
\newlabel{eq2}{{2}{1}{}{equation.0.2}{}}
\newlabel{tutte}{{2.1}{1}{Tutte-Berge Formula}{theorem.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  Top: graph. Bottom: the removal of vertices 2, 15 and 16 gives 5 odd connected components.}}{2}{figure.1}}
\newlabel{fig-matching}{{2.1}{2}{Top: graph. Bottom: the removal of vertices 2, 15 and 16 gives 5 odd connected components}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  An augmenting path. Thick edges are in the matching. The path is found by starting from the exposed vertex $u$ and following the dotted lines until a vertex (here $z$) adjacent to an exposed vertex is found. }}{3}{figure.2}}
\newlabel{fig-augm}{{2.2}{3}{An augmenting path. Thick edges are in the matching. The path is found by starting from the exposed vertex $u$ and following the dotted lines until a vertex (here $z$) adjacent to an exposed vertex is found}{figure.2}{}}
\newlabel{thm:unshrink}{{2.2}{3}{}{theorem.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A flower. The thick edges are those of the matching. Top: Our dotted path starting at an exposed vertex $u$ and ending at a neighbor of an exposed vertex does not correspond to an augmenting path. }}{4}{figure.3}}
\newlabel{flower}{{2.3}{4}{A flower. The thick edges are those of the matching. Top: Our dotted path starting at an exposed vertex $u$ and ending at a neighbor of an exposed vertex does not correspond to an augmenting path}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  An alternating tree. The squiggly edges are the matching edges.}}{5}{figure.4}}
\newlabel{alttree}{{2.4}{5}{An alternating tree. The squiggly edges are the matching edges}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Edmonds' Algorithm.}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Correctness.}{6}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Running Time.}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Correctness of Tutte-Berge Formula.}{7}{section*.4}}
\newlabel{ex2-3}{{3}{8}{Exercises}{Item.6}{}}
