\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newlabel{def1}{{3.3}{1}{}{definition.3.3}{}}
\newlabel{proj}{{1}{1}{}{equation.0.1}{}}
\newlabel{proj2}{{2}{1}{}{equation.0.2}{}}
\newlabel{def2}{{3.6}{2}{}{definition.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Solvability of System of Inequalities}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Linear Programming Basics}{3}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{Case 1: $v=0$.}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Case 2: $v>0$.}{5}{section*.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Faces of Polyhedra}{6}{section.3}}
\newlabel{thface}{{3.6}{7}{Faces of Polyhedra}{theorem.3.6}{}}
\newlabel{r1}{{3}{8}{Faces of Polyhedra}{equation.3.3}{}}
\newlabel{r2}{{4}{8}{Faces of Polyhedra}{equation.3.4}{}}
\newlabel{corfacets}{{3.8}{9}{Faces of Polyhedra}{theorem.3.8}{}}
\newlabel{corvertices}{{3.9}{9}{Faces of Polyhedra}{theorem.3.9}{}}
\newlabel{boundedconv}{{3.10}{10}{Faces of Polyhedra}{theorem.3.10}{}}
\newlabel{ex-novertex}{{7}{12}{Exercises}{Item.7}{}}
\newlabel{ex-face}{{8}{12}{Exercises}{Item.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Polyhedral Combinatorics}{13}{section.4}}
\@writefile{toc}{\contentsline {paragraph}{Example.}{14}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Total unimodularity}{16}{section.5}}
\newlabel{total}{{3.5}{16}{Total unimodularity}{section.5}{}}
\newlabel{tum}{{3.15}{16}{Total unimodularity}{theorem.3.15}{}}
\newlabel{eqbb}{{5}{18}{Total unimodularity}{equation.5.5}{}}
\newlabel{eqbb2}{{6}{18}{Total unimodularity}{equation.5.6}{}}
\newlabel{eqbb3}{{7}{18}{Total unimodularity}{equation.5.7}{}}
\newlabel{eqbb4}{{8}{18}{Total unimodularity}{equation.5.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Matching polytope}{20}{section.6}}
\newlabel{thm:ed}{{3.18}{20}{Edmonds}{theorem.3.18}{}}
