\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Maximum Flows}{1}{section.1}}
\newlabel{eq:flowconv}{{1}{1}{Maximum Flows}{equation.1.1}{}}
\newlabel{eq:flowvalue}{{2}{1}{Maximum Flows}{equation.1.2}{}}
\newlabel{cor:flowint}{{4.2}{3}{Maximum Flows}{theorem.4.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Exercise 4-0.5: }{3}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Special cases}{3}{subsection.1.1}}
\newlabel{sub:specialcases}{{4.1.1}{3}{Special cases}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Arc-disjoint paths.}{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Bipartite matchings.}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Orientations.}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$s$-$t$ Cuts}{4}{section.2}}
\newlabel{thm:maxflowmincut}{{4.3}{5}{max $s-t$ flow-min $s-t$ cut}{theorem.4.3}{}}
\citation{Zwick95}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Interpretation of max flow min cut}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{Bipartite matchings.}{7}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Arc-disjoint paths.}{7}{section*.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Efficiency of Maximum Flow Algorithm}{8}{section.3}}
\@writefile{toc}{\contentsline {paragraph}{Shortest augmenting path variant.}{8}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Finding the initial feasible flow}{9}{subsection.3.1}}
\citation{GoldbergT88}
\citation{HaoO92}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Minimum cuts}{10}{section.4}}
\citation{StoerW94}
\citation{NagamochiI92}
\citation{KargerS93}
\citation{Karger96}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Minimum $T$-odd cut problem}{13}{section.5}}
\bibcite{GoldbergT88}{1}
\bibcite{HaoO92}{2}
\bibcite{Karger96}{3}
\bibcite{KargerS93}{4}
\bibcite{NagamochiI92}{5}
\bibcite{StoerW94}{6}
\bibcite{Zwick95}{7}
\newlabel{cutsubm}{{3}{15}{Minimum $T$-odd cut problem}{equation.5.3}{}}
