\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Definition of a Matroid}{1}{section.1}}
\@writefile{toc}{\contentsline {paragraph}{Examples.}{1}{section*.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Circuits}{3}{subsection.1.1}}
\newlabel{uniquecir}{{5.1}{3}{Unique Circuit Property}{theorem.5.1}{}}
\newlabel{ex:truncated}{{6}{5}{Circuits}{Item.9}{}}
\newlabel{ex:laminar}{{7}{5}{Circuits}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Matroid Optimization}{5}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Rank Function of a Matroid}{6}{section.3}}
\newlabel{ma:eq1}{{1}{7}{Rank Function of a Matroid}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Span}{8}{subsection.3.1}}
\newlabel{def:span}{{5.1}{8}{Span}{definition.5.1}{}}
\newlabel{def:closed}{{5.2}{8}{Span}{definition.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Matroid Polytope}{8}{section.4}}
\newlabel{matpol}{{5.4}{8}{Matroid Polytope}{theorem.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Algorithmic Proof}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vertex Proof}{10}{subsection.4.2}}
\newlabel{uncross}{{5.5}{10}{Vertex Proof}{theorem.5.5}{}}
\newlabel{ma:e1}{{2}{10}{Vertex Proof}{equation.4.2}{}}
\newlabel{ma:e2}{{3}{10}{Vertex Proof}{equation.4.3}{}}
\newlabel{ma:e3}{{4}{10}{Vertex Proof}{equation.4.4}{}}
\newlabel{ma:e4}{{5}{10}{Vertex Proof}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Facet Proof}{12}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Facets?}{13}{section.5}}
\newlabel{ex:fulldim}{{11}{15}{Facets?}{Item.14}{}}
