\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Examples}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Bipartite matchings}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Arborescences}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Orientations}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Colorful Spanning Trees}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Union of Two Forests}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Largest Common Independent Set}{3}{section.2}}
\newlabel{thm:matint}{{6.1}{4}{Matroid Intersection}{theorem.6.1}{}}
\newlabel{eqminmax}{{1}{4}{Matroid Intersection}{equation.2.1}{}}
\newlabel{lem:match}{{6.4}{4}{Largest Common Independent Set}{theorem.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Matroid Intersection Polytope}{6}{section.3}}
\newlabel{matintpol}{{6.6}{7}{Matroid Intersection Polytope}{theorem.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Arborescence Problem}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Matroid Union}{10}{section.5}}
\newlabel{matroidunion}{{6.5}{10}{Matroid Union}{section.5}{}}
\newlabel{dual}{{6.7}{10}{Matroid Union}{theorem.6.7}{}}
\newlabel{2edge}{{6.8}{11}{Matroid Union}{theorem.6.8}{}}
\newlabel{kedge}{{6.9}{11}{Matroid Union}{theorem.6.9}{}}
\newlabel{thm:unionmatroid}{{6.10}{11}{Matroid Union}{theorem.6.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Spanning Tree Game}{12}{subsection.5.1}}
\newlabel{ex:kmatunion}{{2}{13}{Spanning Tree Game}{Item.6}{}}
\newlabel{ex:stg2}{{4}{13}{Spanning Tree Game}{Item.8}{}}
