\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces One iteration of the ellipsoid algorithm. }}{2}{figure.1}}
\newlabel{ellip}{{7.1}{2}{One iteration of the ellipsoid algorithm}{figure.1}{}}
\newlabel{volume}{{7.1}{2}{}{theorem.7.1}{}}
\@writefile{toc}{\contentsline {paragraph}{From feasibility to Optimization}{5}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Starting Ellipsoid.}{5}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Termination Criterion.}{5}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Separation Oracle.}{6}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Finding an optimum solution.}{6}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Minimum Cost Arborescence Problem.}{6}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Maximum Weight Matching Problem.}{7}{section*.7}}
